# StudScanner

./: Program.cs  StudScanner.csproj  StudScanner.sln
DB/: StudDbContext.cs  StudTicket.cs
DTO/: StudTicketDto.cs
Migrations/: 20240110193140_InitialCreate.Designer.cs  20240110193140_InitialCreate.cs  StudDbContextModelSnapshot.cs
Pages/: End.cshtml  End.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Photo.cshtml  Photo.cshtml.cs  PhotoForm.cshtml  PhotoForm.cshtml.cs  Screen.cshtml  Screen.cshtml.cs  ScreenForm.cshtml  ScreenForm.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
